spring.datasource.url=jdbc:mysql://${DATABASE_SERVER}:${DATABASE_PORT}/${DATABASE}

spring.datasource.username=${DATABASE_USER}

spring.datasource.password=${DATABASE_PASS}

spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/api